{
  "buildCommand": "echo 'No build needed - using static files'",
  "outputDirectory": "Wireframes/Solofront/dist/client",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}